# Volleyball

./: Volleyball.sln
MobileApp/MobileApp/: App.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/ViewCells/: TeamViewCell.cs
MobileApp/MobileApp/ViewModels/: TeamsViewModel.cs
MobileApp/MobileApp/Views/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  AddTeamPage.xaml  AddTeamPage.xaml.cs  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Models/: Action.cs  ActionBase.cs  Image.cs  KickOff.cs  Match.cs  Models.csproj  Player.cs  Position.cs  PropertyChangedBase.cs  Rally.cs  Receive.cs  Serve.cs  Set.cs  Team.cs  User.cs
Models/DbContexts/: VolleyballDbContext.cs
Test/: Program.cs  Test.csproj
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
VolleyballApp/VolleyballApp/: App.xaml  App.xaml.cs  VolleyballApp.csproj
VolleyballApp/VolleyballApp.Android/: MainActivity.cs  VolleyballApp.Android.csproj
VolleyballApp/VolleyballApp.Android/Properties/: AndroidManifest.xml
VolleyballApp/VolleyballApp.Android/Resources/: Resource.designer.cs
VolleyballApp/VolleyballApp/Extensions/: TaskExtensions.cs
VolleyballApp/VolleyballApp/Helpers/: WebApiClient.cs
VolleyballApp/VolleyballApp/Services/Navigation/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  NavigationService.cs  ViewLocator.cs
VolleyballApp/VolleyballApp/UI/MarkupExtensions/: ImageResourceExtension.cs
VolleyballApp/VolleyballApp/ViewModels/: IViewModelLifecycle.cs  MainPageViewModel.cs  PlayerViewModel.cs  PropertyChangedBase.cs  TeamViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
VolleyballApp/VolleyballApp/ViewModels/Account/: SignInViewModel.cs  SignUpViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Actions/: ActionsViewModel.cs  ReceiveViewModel.cs  ServeViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Matches/: MatchViewModel.cs  MatchesViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Players/: PlayerViewModel.cs  PlayersViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Rallies/: RallyViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Sets/: SetViewModel.cs  SetsViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Settings/: SettingsViewModel.cs
VolleyballApp/VolleyballApp/ViewModels/Teams/: TeamViewModel.cs  TeamsViewModel.cs
VolleyballApp/VolleyballApp/Views/: MainPagePage.xaml  MainPagePage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
VolleyballApp/VolleyballApp/Views/Account/: SignInPage.xaml  SignInPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
VolleyballApp/VolleyballApp/Views/Actions/: ActionsView.xaml  ActionsView.xaml.cs  CreateReceiveLoseView.xaml  CreateReceiveLoseView.xaml.cs  CreateReceiveView.xaml  CreateReceiveView.xaml.cs  CreateServeView.xaml  CreateServeView.xaml.cs
VolleyballApp/VolleyballApp/Views/Matches/: MatchView.xaml  MatchView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs
VolleyballApp/VolleyballApp/Views/Players/: CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  CreatePlayerView.xaml  CreatePlayerView.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs
VolleyballApp/VolleyballApp/Views/Rallies/: RalliesView.xaml  RalliesView.xaml.cs  RallyView.xaml  RallyView.xaml.cs  SelectTeamView.xaml  SelectTeamView.xaml.cs
VolleyballApp/VolleyballApp/Views/Sets/: SetView.xaml  SetView.xaml.cs  SetsView.xaml  SetsView.xaml.cs
VolleyballApp/VolleyballApp/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
VolleyballApp/VolleyballApp/Views/Teams/: TeamPage.xaml  TeamPage.xaml.cs  TeamView.xaml  TeamView.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  PlayersController.cs  PositionsApiController.cs  PositionsController.cs  SetsController.cs  TeamsController.cs
WebApi/Data/DbContexts/: WebApiDbContext.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: Jwt.cs
WebApi131313/: WebApi.csproj
WebApi131313/Controllers/: MatchesController.cs  PositionsController.cs  TeamsController.cs
WebApi131313/Services/: IdentityInitializer.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: HomeController.cs  MatchesController.cs  SetsController.cs  TeamsController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Matches/: Create.cshtml
WebApplication/Views/Sets/: Create.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Teams/: Create.cshtml
